﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{803FD0C6-D64E-4E16-9DC3-1DAEC859A3D2}") = "PWMDemo", "PWMDemo.vgdbproj", "{8857E987-D3C4-4F26-99ED-E994AA1122EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		Release|VisualGDB = Release|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8857E987-D3C4-4F26-99ED-E994AA1122EE}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{8857E987-D3C4-4F26-99ED-E994AA1122EE}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{8857E987-D3C4-4F26-99ED-E994AA1122EE}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{8857E987-D3C4-4F26-99ED-E994AA1122EE}.Release|VisualGDB.Build.0 = Release|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51314592-44AE-4849-9F6C-0C8EB67706EC}
	EndGlobalSection
EndGlobal
